<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuGlowne</class>
 <widget class="QMainWindow" name="MenuGlowne">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Adventures of Uasaha</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/grafika/uasaha_ikonka.png</normaloff>:/grafika/uasaha_ikonka.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="opcje">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>180</y>
      <width>421</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string>CONTROLS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wyjscie">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>380</y>
      <width>421</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>421</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
